# CityReport

./: CityReportAPI.sln
CityReport.Infrastructure/: Bootstrap.cs  CityReport.Infrastructure.csproj
CityReport.Services/: CityReportService.cs  ICityReportService.cs  IWeatherAPIHttpClient.cs  WeatherAPIHttpClient.cs
CityReport.Services/Models/: AstronomyDTO.cs  CurrentDTO.cs  LocationDTO.cs
CityReport.Tests.System/: BaseTest.cs  CityReport.Tests.System.csproj  TestCityReportService.cs  TestInfrastructure.cs
CityReport.Tests.Unit/: CityReport.Tests.Unit.csproj  TestCityReportService.cs  TestWeatherAPIHttpClient.cs
CityReportAPI/: CityReportAPI.csproj  Program.cs  Startup.cs  appsettings.json
CityReportAPI/Controllers/: CityReportController.cs
CityReportAPI/Properties/: launchSettings.json
