<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityReport.Infrastructure\CityReport.Infrastructure.csproj" />
  </ItemGroup>


</Project>
